import yfinance as yf
import mplfinance as mpf

ticker_symbol = 'AAPL'
start_date = '2014-02-24'  
end_date = '2024-02-24'


df = yf.download(ticker_symbol, start=start_date, end=end_date)


df['MA50'] = df['Adj Close'].rolling(window=50).mean()
df['MA200'] = df['Adj Close'].rolling(window=200).mean()


add_plots = [
    mpf.make_addplot(df['MA50'], color='blue', width=0.75),
    mpf.make_addplot(df['MA200'], color='red', width=0.75)
]


mpf.plot(df, type='candle', addplot=add_plots, volume=True, style='yahoo',
         title=f'{ticker_symbol} Stock Price - 10 Year Overview', figratio=(12,8), figscale=1.2)
